services:
  nginx:
    build: ./nginx
    container_name: nginx-1
    ports:
      - 80:80
      - 443:443
    depends_on:
      - flask
      - phpmyadmin
    environment:
      - "TZ=Japan"
    restart: always
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      # - ./nginx/ssl:/etc/nginx/ssl
      - ../log/nginx:/var/log/nginx
    networks:
      - webapp

  flask:
    build: ./flask
    container_name: flask-1
    ports:
      - 1884:1884
    volumes:
      - ./flask:/app
      - ../log/gunicorn:/var/log/gunicorn
      - ./mosquitto/conf.d:/etc/mosquitto/conf.d
      - ../log/mosquitto:/var/log/mosquitto
      - ./mosquitto/data:/var/lib/mosquitto
    networks:
      - webapp
      - database
    depends_on:
      - mysql
    environment:
      - "TZ=Japan"
    restart: always
    stdin_open: true
    tty: true

  mysql:
    build: ./mysql
    container_name: mysql-1
    volumes:
      - volume:/var/lib/mysql
      - ./mysql/backup:/docker-entrypoint-initdb.d
    networks:
      - database
    env_file:
      - ./mysql/conf.env
    environment:
      - "TZ=Japan"
    restart: always

  phpmyadmin:
    build: ./phpmyadmin
    container_name: phpmyadmin-1
    volumes:
      - ./phpmyadmin/phpmyadmin.conf:/var/www/html/phpmyadmin.conf
    networks:
      - webapp
      - database
    env_file:
      - ./phpmyadmin/conf.env
    depends_on:
      - mysql
  
volumes:
  volume:

networks:
  webapp:
    name: webapp
  database:
    name: database